<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:background="@drawable/rounded_border"
	  android:orientation="vertical"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
	  
        <TextView
            android:id="@+id/dname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/dphn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/daddr_dcity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/durl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/dist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
	  
</LinearLayout>
